version: '3.8'

services:
  reverse-proxy:
    build: 
      context: .
      target: builder
    container_name: reverse-proxy-dev
    ports:
      - "80:80"
    volumes:
      - .:/usr/src/app
      - /var/run/docker.sock:/var/run/docker.sock
      - cargo-cache:/usr/local/cargo/registry
    command: cargo watch -x run
    environment:
      - RUST_LOG=debug
    restart: unless-stopped
    user: root

  web1:
    image: nginx:alpine
    container_name: web1-dev
    ports:
      - "8081:80"
    labels:
      - "reverse-proxy.host=web1.localhost"
    networks:
      - reverse-proxy-net

  web2:
    image: nginx:alpine
    container_name: web2-dev
    ports:
      - "8082:80"
    labels:
      - "reverse-proxy.host=web2.localhost"
    networks:
      - reverse-proxy-net

volumes:
  cargo-cache:

networks:
  reverse-proxy-net:
    name: reverse-proxy-network 